* {
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  box-sizing: border-box;
  background-color: var(--body-color);
}

:root {
  --header-height: 3rem;


  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}


/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--Navbar-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: hsl(215deg 57% 36%);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  height: 11%;
  padding: 7px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/* ================ Nav Down ================== */
.sub-menu-1 {
  display: none;
  background-color: var(--Navbar-color-bg);
  border-radius: 10px;
  z-index: 5;
}

.menu-bar ul li:hover .sub-menu-1 {
  display: block;
  position: absolute;
  margin-top: 1px;
  margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1 ul {
  display: block;
  margin: 5px;
}

.menu-bar ul li:hover .sub-menu-1 ul li a {
  color: var(--Navbar-color);
  font-size: 14px;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover {
  color: var(--Navbar-hover);
}

.menu-bar ul li:hover .sub-menu-1 ul li {
  width: 170px;
  padding: 10px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  border-radius: 0;
  /* text-align: left; */
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child {
  border-bottom: none;
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--Navbar-color);
  font-weight: var(--font-medium);

}

.nav__logo:hover {
  color: var(--first-color);

}

.nav__logo img {
  width: 40%;
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--Navbar-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--Navbar-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: hsl(215deg 57% 36%);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--Navbar-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: hsl(215deg 57% 36%);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/* ============= Home =============== */
.change-theme {
  font-size: 18px;
}

.callus {
  text-align: center;
  margin-top: 8%;
  padding: 10px;
}

.callus hr {
  border-color: #3e95c0;
  border-radius: 50px;
  width: 50%;
  opacity: 20%;
  margin: auto;
}

.call__data {
  padding: 12px 0;
  font-size: 13px;
  color: var(--top-text);
}

.getquote {
  width: 72%;
  margin: 3% auto 5%;
  padding: 30px 45px;
  border-radius: 13px;
  filter: drop-shadow(2px 4px 6px black);
  background-color: var(--quote-color);
}

.quote__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quote__data h3 {
  font-weight: 300;
  color: var(--heading-color);
}

.btn {
  text-decoration: none;
  padding: 16px 27px;
  font-size: 16px;
  filter: drop-shadow(2px 3px 2px black);
  position: relative;
  font-family: auto;
}

.btn-1 {
  background-color: #08354c;
  color: white;
  border-radius: 13px;
  transition: transform 0.3s ease;
}

.btn-1::after,
.btn-1::before {
  content: "";
  position: absolute;
  opacity: 0.3;
  background: rgb(35, 61, 177);
  border-radius: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
}

.btn-1:hover {
  transform: translate(-12px, -12px);
}

.btn-1:hover::after {
  transform: translate(6px, 6px);
}

.btn-1:hover::before {
  transform: translate(12px, 12px);
}

/* ============= Flip Card ============= */
.container-2 {
  width: 100%;
  height: 100%;
  margin-bottom: 4%;
}

.row {
  width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col {
  flex-basis: 24%;
}

.card {

  height: 350px;
  margin: auto;
  perspective: 1000px;
  cursor: pointer;
}

.inner-box {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 10px;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card-front {
  background-position: center;
  background-size: cover;
}

.front-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/consult.jpeg);
}

.front-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/tachnical.webp);
}

.front-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/solution.webp);
}

.front-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/manage.png);
}

.card-front span {
  display: inline-block;
  width: 150px;
  padding: 14px 0;
  margin-top: 160px;
  border-radius: 4px;
  background: rgb(247, 247, 247);
  color: #333;
  transition: transform 1s;
}

.card-back {
  background: var(--card-color);
  transform: rotateX(180deg);
}

.card:hover .inner-box {
  transform: rotateX(-180deg);
}

.card:hover span {
  transform: translateY(140px);
}

.card-back p {
  display: inline-block;
  color: white;
  padding-bottom: 25px;
  border-bottom: 1px solid white;
  margin: 80px auto 21px;
  width: 80%;
  font-size: 14px;
  text-align: center;
}

/* =========== Button ============= */
.card-back a {
  text-decoration: none;
  align-items: center;
  color: white;
  border: 1px solid white;
  padding: 10px 23px;
  border-block-width: 2px;
  font-size: 15px;
}

.card-back a:hover {
  border: none;
  border-radius: 5px;
  font-weight: 500;
  background-color: white;
  color: black;
  filter: drop-shadow(2px 4px 6px black);
}

/* ============== Footer ============ */
footer {
  width: 100%;
  bottom: 0;
  background: var(--footer-color);
  color: white;
  padding: 50px 0 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-size: 13px;
  line-height: 20px;
}

.row__footer {
  width: 85%;
  margin: 0 auto 1.5%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col__footer {
  flex-basis: 20%;
  padding: 10px;
}

.logo {
  width: 100px;
  margin-bottom: 30px;
  filter: drop-shadow(2px 6px 8px black);
}

.col__footer h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  filter: drop-shadow(2px 4px 2px black);
}

.col__footer a {
  display: flex;
  width: 70%;
  text-decoration: none;
  color: white;
  line-height: 34px;
}

.col__footer a:hover {
  color: rgb(198, 198, 198);
}

.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 13px 0 10px;
}

.map iframe {
  border-radius: 10px;
  filter: brightness(0.8);
}

.map iframe:hover {
  filter: none;
}

footer hr {
  width: 77%;
  margin: auto;
  border-radius: 50%;
}

.copy__data {
  background: var(--footer-color-2);
}

.copy {
  text-align: center;
  padding: 1% 0;
  filter: drop-shadow(2px 4px 2px black);
}

.underline {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 100%;
  background-color: white;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -20px;
  }

  100% {
    left: 100%;
  }
}

/* ============== Dark theme =============== */
:root {
  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 215;
  /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 75%, 35%);
  --Navbar-hover: hsl(var(--hue-color), 88%, 31%);
  --Navbar-color: hsl(var(--hue-color), 1%, 1%);
  --Navbar-color-bg: hsl(var(--hue-color), 1%, 90%);
  --top-text: hsl(var(--hue-color), 1%, 50%);
  --quote-color: hsl(var(--hue-color), 1%, 95%);
  --heading-color: black;
  --card-color: hsl(var(--hue-color), 75%, 20%);
  --footer-color: hsl(var(--hue-color), 80%, 23%);
  --footer-color-2: hsl(var(--hue-color), 80%, 20%);
  --input-color: hsl(var(--hue-color), 90%, 80%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --body-color-second: rgb(24 24 133 / 23%);
  --container-color: hsl(var(--hue-color), 90%, 80%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 70%, 8%);
  --first-color-lighter: hsl(var(--hue-color), 70%, 14%);
  --Navbar-hover: hsl(var(--hue-color), 54%, 12%);
  --Navbar-color: hsl(var(--hue-color), 100%, 100%);
  --Navbar-color-bg: hsl(var(--hue-color), 70%, 25%);
  --top-text: hsl(var(--hue-color), 1%, 50%);
  --quote-color: hsl(var(--hue-color), 80%, 13%);
  --heading-color: white;
  --card-color: hsl(var(--hue-color), 80%, 9%);
  --footer-color: hsl(var(--hue-color), 70%, 8%);
  --footer-color-2: hsl(var(--hue-color), 70%, 7%);
  --body-color: hsl(var(--hue-color), 100%, 6%);
  --body-color-second: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 28%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 3px .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 14%;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: .75rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color-lighter);
}


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem .25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: .25fr 3fr;
  }

  .home__blob {
    width: 180px;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }

  .qualification__data {
    gap: .5rem;
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content {
    padding-right: 3.5rem;
  }

  .services__modal {
    padding: 0 .5rem;
  }

  .project__img {
    width: 200px;
  }

  .testimonial__header,
  .testimonial__data {
    flex-direction: column;
    align-items: center;
  }

  .testimonial__img {
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial__data,
  .testimonial__description {
    text-align: center;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }

  .about__container,
  .skills__container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-right: auto;
    margin-left: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin-left: 17%;
  }

  .change-theme {
    margin: 0;
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__blob {
    width: 270px;
  }

  .home__scroll {
    display: block;
  }

  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__container {
    column-gap: 5rem;
  }

  .about__img {
    width: 350px;
  }

  .about__description {
    text-align: initial;
  }

  .about__info {
    justify-content: space-between;
  }

  .about__buttons {
    justify-content: initial;
  }

  .qualification__tabs {
    justify-content: center;
  }

  .qualification__button {
    margin: 0 var(--mb-1);
  }

  .qualification__sections {
    grid-template-columns: .5fr;
  }

  .services__container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__content {
    padding: 3.2rem 0 2.5rem 2.5rem;
  }

  .services__modal-content {
    width: 450px;
  }

  .portfolio__img {
    width: 320px;
  }

  .portfolio__content {
    align-items: center;
  }

  .project {
    text-align: initial;
  }

  .project__bg {
    background: none;
  }

  .project__container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .project__data {
    padding-top: .8rem;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }

  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__socials {
    justify-self: flex-end;
  }

  .footer__copy {
    margin-top: 4.5rem;
    font-size: 16px;
  }
}


/* For large devices */
@media screen and (min-width: 1024px) {

  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__blob {
    width: 320px;
  }

  .home__social {
    transform: translateX(-6rem);
  }

  .services__container {
    grid-template-columns: repeat(3, 238px);
  }

  .portfolio__content {
    column-gap: 5rem;
  }

  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }

  .swiper-button-prev {
    left: -3.5rem;
  }

  .swiper-button-next {
    right: -1rem;
  }

  .swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: -4.5rem;
  }

  .contact__form {
    width: 460px;
  }

  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ================== My Query =================   */
@media screen and (max-width: 1100px) {
  .quote__main {
    width: 103%;
  }

  .getquote {
    width: 82%;
  }
  .btn{
    padding: 10px 22px;
    font-size: 14px;
  }
  .card{
    height: 300px;
  }
  .card-front span{
    margin-top: 133px;
  }
  .card-back p{
    margin: 55px auto 21px;
  }
  .row__footer{
    width: 90%;
  }
}
@media screen and (max-width: 1000px){
  .row__footer{
    width: 95%;
  }
}
@media screen and (max-width: 900px){
  .col__footer{
    flex-basis: 28%;
  }
  .map iframe{
    width: 500px;
    height: 250px;
    margin: 15px 0 0 0;
  }
  .row__footer{
    width: 82%;
  }
}

@media screen and (max-width: 870px) {
  .quote__main {
    width: 106%;
  }
  .btn {
    padding: 9px 25px;
    font-size: 15px;
  }
  .card{
    height: 250px;
  }
  .card-front span{
    margin-top: 107px;
    width: 136px;
  }
  .card-back p{
    margin: 40px auto 21px;
    font-size: 11px;
  }
  .card-back a{
    font-size: 11px;
  }
}

  @media screen and (max-width: 790px) {
    .quote__main {
      flex-direction: column;
    }
  
    .call__data {
      font-size: 11px;
    }
  
    .quote__data h3 {
      font-size: 14px;
    }
  
    .btn {
      padding: 14px 70px;
    font-size: 16px;
    }
    .getquote {
      width: 85%;
    }
    .col__footer{
      flex-basis: 30%;
    }
    .copy{
      font-size: 11px;
    }
  }
  @media screen and (max-width:760px){
    .copy{
      margin-bottom: 80px;
    }
  }
  @media screen and (max-width: 720px) {
    .card{
      height: 200px;
    }
    .card-front span{
      margin-top: 80px;
      width: 130px;
      font-size: 12px;
    }
    .card-back p{
      margin: 25px auto 7px;
      font-size: 10px;
    }
    .card-back a{
      font-size: 10px;
    }
    .col__footer{
      flex-basis: 32%;
    }
  }

@media screen and (max-width: 650px) {
  .quote__main {
    flex-direction: column;
  }

  .call__data {
    font-size: 11px;
  }

  .quote__data h3 {
    font-size: 14px;
  }

  .btn {
    padding: 14px 23px;
    font-size: 14px;
  }
  .row{
    display: block;
    width: 57%;
  }
  .card{
    height: 297px;
    margin: 16px 0;
  }
  .card-front span{
    margin-top: 125px;
    width: 160px;
    font-size: 16px;
  }
  .card-back p{
    margin: 90px auto 7px;
    font-size: 13px;
  }
  .col__footer{
    flex-basis: 40%;
  }
  .row__footer{
    width: 95%;
  }
  .map iframe{
    width: 279px;
    height: 201px;
    margin: 0;
  }
  .copy{
    font-size: 10px;
  }
}

@media screen and (max-width: 525px) {
  .quote__data h3 {
    font-size: 13px;
  }

  .call__data {
    font-size: 10px;
  }

  .callus hr {
    width: 62%;
  }
  .card{
    margin: 25px 0;
  }
  .map iframe{
    width: 225px;
  }
  .col__footer{
    flex-basis: 39%;
    font-size: 12px;
  }
  .copy{
    font-size: 8px;
  }
}
@media screen and (max-width: 410px) {
  .getquote{
    height: 145px;
    padding: 20px 30px;
  }
  .quote__data h3 {
    font-size: 11px;
  }

  .call__data {
    font-size: 8px;
  }

  .callus hr {
    width: 70%;
  }
  .btn{
    padding: 11px 21px;
    font-size: 11px;
  }
  .row__footer{
    flex-direction: column;
    width: 70%;
  }
  .col__footer{
    width: 220px;
  }
  .copy{
    font-size: 7px;
  }
}
@media screen and (max-width: 380px) {
  .getquote{
    height: 120px;
    padding: 20px 25px;
  }
  .quote__data h3 {
    font-size: 9px;
  }

  .call__data {
    font-size: 6px;
  }

  .callus hr {
    width: 70%;
  }
  .btn{
    padding: 9px 21px;
    font-size: 9px;
  }
  .card{
    height: 200px;
  }
  .card-front span{
    margin-top: 82px;
    width: 122px;
    font-size: 11px;
  }
  .card-back p{
    margin: 43px auto 2px;
    font-size: 9px;
  }
  .card-back a{
    font-size: 9px;
    padding: 8px 16px;
  }
}
@media screen and (max-width: 350px){
  .map iframe{
    width: 210px;
    height: 147px;
  }
  .copy{
    font-size: 6px;
  }
}
@media screen and (max-width: 300px){
  .map iframe{
    width: 170px;
    height: 147px;
  }
  .copy{
    font-size: 5px;
  }
}